#dubbo.application.name=customer_1
#dubbo.registry.protocol=zookeeper
#dubbo.registry.address=127.0.0.1:2181
#dubbo.protocol.name=dubbo
#dubbo.protocol.prort=20880
#dubbo.monitor.protocol=registry
server.port=8081